HEROKU_APP_NAME=museek
HEROKU_API_KEY=e33d4bbc-0691-47d6-ae8d-e34d654133eb

DBDEV=mongodb+srv://ali:ali@cluster0-oltyy.mongodb.net/test?retryWrites=true&w=majority
DBTEST=mongodb+srv://ali:ali@cluster0-kj6pk.mongodb.net/test?retryWrites=true&w=majority
DBCONNECTION=mongodb+srv://ali:ali@cluster0-df63g.mongodb.net/test?retryWrites=true&w=majority

NODE_ENV=production

SENDGRID_API_KEY=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
JWT_SECRET_KEY=youllbeallright

CLOUDINARY_CLOUD_NAME=dxjwnnjaz
CLOUDINARY_API_KEY=214498814233799
CLOUDINARY_API_SECRET=vOTSzrkiSiV01yJjQRkDd3pZy9g

PORT=3000
